<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calc.jnlp">
  <information>
    <title>Calc</title>
    <vendor>Unknown</vendor>
    <description>Calc</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calc.jar" size="73522" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="Main"  name="Calc" />
  <update check="background"/>
</jnlp>
